<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljV-K1-HSU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="b3N-fk-K1a">
            <objects>
                <viewController storyboardIdentifier="articlePage" id="iUt-Fg-Eg2" customClass="ArticleViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaw-dC-gpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article2" translatesAutoresizingMaskIntoConstraints="NO" id="atM-Xa-OcZ" userLabel="articleImage">
                                <rect key="frame" x="0.0" y="64" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="hLi-Q1-O9U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-9r-2yk" userLabel="Detail">
                                <rect key="frame" x="10" y="254" width="168" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-8u-qqu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GIx-XK-9rP"/>
                                            <constraint firstAttribute="height" constant="40" id="U74-LX-cJ5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-Mw-ktO">
                                        <rect key="frame" x="51" y="4" width="117" height="32.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zat Rana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-Fp-tvN">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 September 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-fS-3g3">
                                                <rect key="frame" x="0.0" y="16.666666666666686" width="117" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-xF-Kmv">
                                <rect key="frame" x="309" y="259" width="90" height="30"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.77647058823529413" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="zrm-r8-OKM"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-4X-Req">
                                <rect key="frame" x="0.0" y="318" width="414" height="418"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q17-4X-Req" firstAttribute="leading" secondItem="txz-tB-rxD" secondAttribute="leading" id="1D2-Lf-nZ1"/>
                            <constraint firstItem="Q17-4X-Req" firstAttribute="bottom" secondItem="txz-tB-rxD" secondAttribute="bottom" id="62D-hY-KZD"/>
                            <constraint firstItem="txz-tB-rxD" firstAttribute="trailing" secondItem="LAL-xF-Kmv" secondAttribute="trailing" constant="15" id="EbY-ve-N4j"/>
                            <constraint firstItem="Gvn-9r-2yk" firstAttribute="leading" secondItem="txz-tB-rxD" secondAttribute="leading" constant="10" id="G5d-Ko-1W6"/>
                            <constraint firstItem="Q17-4X-Req" firstAttribute="trailing" secondItem="txz-tB-rxD" secondAttribute="trailing" id="KEu-a2-SNC"/>
                            <constraint firstItem="Gvn-9r-2yk" firstAttribute="top" secondItem="atM-Xa-OcZ" secondAttribute="bottom" constant="15" id="UYg-yh-5Ry"/>
                            <constraint firstItem="atM-Xa-OcZ" firstAttribute="leading" secondItem="txz-tB-rxD" secondAttribute="leading" id="bKj-cE-3iO"/>
                            <constraint firstItem="atM-Xa-OcZ" firstAttribute="trailing" secondItem="txz-tB-rxD" secondAttribute="trailing" id="eol-0Y-Ltu"/>
                            <constraint firstItem="atM-Xa-OcZ" firstAttribute="top" secondItem="txz-tB-rxD" secondAttribute="top" id="glc-y9-SR6"/>
                            <constraint firstItem="LAL-xF-Kmv" firstAttribute="centerY" secondItem="Gvn-9r-2yk" secondAttribute="centerY" id="mX5-q5-Loi"/>
                            <constraint firstItem="Q17-4X-Req" firstAttribute="top" secondItem="Gvn-9r-2yk" secondAttribute="bottom" constant="24" id="rJX-4o-LkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txz-tB-rxD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnr-2J-orp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VZ-r5-oMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6N-j3-OW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljV-K1-HSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kW-Fb-ImN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUt-Fg-Eg2" kind="relationship" relationship="rootViewController" id="sin-Jv-Cot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5J-WW-P5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="article2" width="800" height="240"/>
    </resources>
</document>
